{
  "name": "astro-webtools",
  "version": "1.0.2",
  "description": "Webtools components dedicated to Astro framework: Neon, Polaroid, PostIt,...",
  "type": "module",
  "scripts": {
    "test": "echo test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pascal-brand38/astro-webtools.git",
    "directory": "packages/astro-webtools"
  },
  "author": "Pascal Brand",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pascal-brand38/astro-webtools/issues"
  },
  "homepage": "https://pascal-brand38.github.io/astro-dev/packages/astro-webtools",
  "exports": "./index.ts",
  "files": [
    "index.ts",
    "src/**"
  ],
  "dependencies": {
    "sass-embedded": "^1.89.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "astro": "^5.9.2",
    "typescript": "^5.8.3"
  },
  "keywords": [
    "astro",
    "astro-components",
    "webtools",
    "generic components",
    "neon",
    "polaroid",
    "postit",
    "svg text"
  ]
}
